<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-container {
            width: 600px; /* Set your desired width */
            height: 400px; /* Set your desired height */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 80px;
            justify-content: center;
            align-items: center;
        }
        .grid-container div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            display: inline;
            vertical-align: middle; /* Optional: Align the button vertically with the label */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <div>
        <label style="font-size: xx-large;">Time is out!</label>
        <label style="font-size: larger;">You scored {{game_data.score}} points!</label>
        <br><br> Press here to go back to the start.  <button id="backButton">Play Again</button>
    </div>
    <script>
        document.getElementById("backButton").addEventListener("click", function() {
            window.location.href = '/';
        });
    </script>
</body>
</html>